<!DOCTYPE html>
<html lang="en">
<head>
  <title>TATAK</title>
  <meta property="og:title" content="TATAK" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  
  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }
    body {
      margin: 0;
    }
    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }
    p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
      margin: 0;
      padding: 0;
    }
    button {
      background-color: transparent;
    }
    button, input, optgroup, select, textarea {  
      font-family: inherit;  
      font-size: 100%;  
      line-height: 1.15;  
      margin: 0;
    }
    button, select {  
      text-transform: none;
    }
    button, [type="button"], [type="reset"], [type="submit"] {  
      -webkit-appearance: button;
    }
    button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {  
      border-style: none;  
      padding: 0;
    }
    button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {  
      outline: 1px dotted ButtonText;
    }
    a {  
      color: inherit;  
      text-decoration: inherit;
    }
    input {  
      padding: 2px 4px;
    }
    img {  
      display: block;
    }
    html { 
      scroll-behavior: smooth;  
    }
  </style>
  
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }
    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);
    }
  </style>
  
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap" data-tag="font"/>
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"/>
  <link rel="icon" href="{{ url_for('static', filename='public/tatak-logo-200h.png') }}" type="image/png">
  
  <style>
    @keyframes fade-in-left {
      0% {
        opacity: 0;
        transform: translateX(-20px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>
  
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
  <div>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/creator.css') }}">
    <div class="creator-header">
      <header data-thq="thq-navbar" class="creator-navbar-interactive navbarContainer">
        <div class="creator-container1">
          <a href="{{ url_for('index') }}" class="creator-navlink">
            <img alt="image" src="static/public/tatak-logo-200h.png" class="creator-image5">
          </a>
        </div>
        <div data-thq="thq-navbar-nav" class="creator-desktop-menu">
          <nav class="creator-links">
            <span class="creator-nav52">About the Author</span>
          </nav>
        </div>
        <div data-thq="thq-mobile-menu" class="creator-mobile-menu1 mobileMenu"> </div>
      </header>
      
      <span class="creator-text">
        <span>Renz Paul Fababeir</span><br>
        <span>20 years old</span><br>
        <span>3rd year BSIT student</span><br>
      </span>
      
      <span class="creator-text07">
        <span>Check out my socials!</span><br>
      </span>
      
      <span class="creator-text10">
        <span>Meet the man behind </span><span class="creator-text12">TATAK!</span>
      </span>
      
      <img alt="image" src="static/public/author/me-700w.png" class="creator-image1">
      
      <span class="creator-text13">
        <span>What's the inspiration behind TATAK?</span><br>
        <span>&nbsp; &nbsp; </span><span class="creator-text17">&nbsp;"The inspiration behind TATAK stemmed from a personal experience.</span><br>
        <span class="creator-text18"><span class="creator-text19">When my mom asked me to design a logo for our business, it sparked a </span></span><br>
        <span class="creator-text20"><span class="creator-text21">realization. I thought, 'What if other elderly or non-art savvy individuals </span></span><br>
        <span class="creator-text22"><span class="creator-text23">wanted to create logos for themselves?' That's when the idea for TATAK</span></span><br>
        <span class="creator-text24"><span class="creator-text25">was born. It wasn't just about satisfying my own creative itch; it was</span></span><br>
        <span class="creator-text26"><span class="creator-text27">about making logo design accessible to everyone!"&nbsp;</span></span><br>
      </span>
      
      <span class="creator-text29">
        <span>What drives your passion for empowering others through TATAK?</span><br>
        <span>&nbsp; &nbsp; </span><span class="creator-text33">&nbsp;"What drives my passion for empowering others through TATAK is the</span><br>
        <span class="creator-text34"><span class="creator-text35">belief that creativity should be accessible to everyone, regardless of their</span></span><br>
        <span class="creator-text36"><span class="creator-text37">background or expertise. Growing up, I witnessed the power of design to</span></span><br>
        <span class="creator-text38"><span class="creator-text39">communicate ideas and express identity, and I've always been passionate</span></span><br>
        <span class="creator-text40"><span class="creator-text41">about democratizing this process. TATAK allows me to fulfill that passion</span></span><br>
        <span class="creator-text42"><span class="creator-text43">by providing a platform where individuals, especially those who may not</span></span><br>
        <span class="creator-text44"><span class="creator-text45">have traditional design skills, can easily create logos and visually represent</span></span><br>
        <span class="creator-text46"><span class="creator-text47">their ideas.</span></span><br><br>
      </span>
      
      <a href="https://www.facebook.com/renzpaul.fababeir.1" target="_blank" rel="noreferrer noopener" class="creator-link">
        <img alt="Facebook" src="static/public/author/fb-200h.png" class="creator-image2">
      </a>
      <a href="https://www.instagram.com/ruwu.gamja/" target="_blank" rel="noreferrer noopener" class="creator-link1">
        <img alt="Instagram" src="static/public/author/ig-200h.png" class="creator-image3">
      </a>
      <a href="https://github.com/renzuwu11" target="_blank" rel="noreferrer noopener" class="creator-link2">
        <img alt="Github" src="static/public/author/gh-200h.png" class="creator-image4">
      </a>
      <a href="https://www.reddit.com/user/Piupiupaw/" target="_blank" rel="noreferrer noopener" class="creator-link3">
        <img alt="Reddit" src="static/public/author/rd-200h.png" class="creator-image6">
      </a>
      <a href="https://www.linkedin.com/in/renz-paul-fababeir-885227248" target="_blank" rel="noreferrer noopener" class="creator-link4">
      <img alt="LinkedIn" src="static/public/author/li-200h.png" class="creator-image7">
    </a>
  </div>
</div>

<script
  data-section-id="navbar"
  src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
></script>
</body>
</html>
