<!DOCTYPE html>
<html lang="en">
<head>
    <title>TATAK</title>
    <meta property="og:title" content="TATAK" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
        html {  
            line-height: 1.15;
        }
        body {  
            margin: 0;
        }
        * {  
            box-sizing: border-box;  
            border-width: 0;  
            border-style: solid;
        }
        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {  
            margin: 0;  
            padding: 0;
        }
        button {  
            background-color: transparent;
        }
        button, input, optgroup, select, textarea {  
            font-family: inherit;  
            font-size: 100%;  
            line-height: 1.15;  
            margin: 0;
        }
        button, select {  
            text-transform: none;
        }
        button, [type="button"], [type="reset"], [type="submit"] {  
            -webkit-appearance: button;
        }
        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {  
            border-style: none;  
            padding: 0;
        }
        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {  
            outline: 1px dotted ButtonText;
        }
        a {  
            color: inherit;  
            text-decoration: inherit;
        }
        input {  
            padding: 2px 4px;
        }
        img {  
            display: block;
        }
        html { 
            scroll-behavior: smooth;  
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }
        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
    <style>
        @keyframes fade-in-left {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <div>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
        <div class="home-container">
            <div class="home-header">
                <header data-thq="thq-navbar" class="home-navbar-interactive navbarContainer">
                    <a href="{{ url_for('creator') }}">
                        <img alt="image" src="static/public/tatakfull-logo-200h.png" class="home-image" />
                    </a>
                    <div data-thq="thq-navbar-nav" class="home-desktop-menu">
                        <nav class="home-links">
                            <a href="{{ url_for('manual') }}" class="home-nav32">How it Works&nbsp; &nbsp; &nbsp;&nbsp;</a>
                            <a href="{{ url_for('logo_maker') }}" class="home-nav42">Logo Maker&nbsp; &nbsp; &nbsp;&nbsp;</a>
                            <a href="{{ url_for('name_generator') }}" class="home-nav52">Name Generator</a>
                          </nav>
                    </div>
                    <div data-thq="thq-burger-menu" class="home-burger-menu">
                        <svg viewBox="0 0 1024 1024" class="home-icon socialIcons">
                            <path d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"></path>
                        </svg>
                    </div>
                    <div data-thq="thq-mobile-menu" class="home-mobile-menu1 mobileMenu">
                        <div class="home-nav">
                            <div class="home-top">
                                <div data-thq="thq-close-menu" class="home-close-menu">
                                    <svg viewBox="0 0 1024 1024" class="home-icon02 socialIcons">
                                        <path d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="home-hero">
                <div class="home-hero1 heroContainer">
                    <span class="home-text">Tatak can help you generate business name and logo ideas!</span>
                    <div class="home-container1">
                        <span> </span>
                        <span class="home-text02">
                            <span>Kickstart your </span><br />
                            <span>business journey </span><br />
                            <span>with a perfect name! </span>
                        </span>
                        <a href="{{ url_for('name_generator') }}" class="home-navlink1 button">Make a Name</a>
                    </div>
                    <img alt="image" src="static/public/element2-300h.png" class="home-image1" />
                    <img alt="image" src="static/public/element1-300h.png" class="home-image2" />
                    <div class="home-container2">
                        <span class="home-text08">
                            <span>Create your desired </span><br />
                            <span>logo in minutes!</span>
                        </span>
                        <a href="{{ url_for('logo_maker') }}" class="home-navlink2 button">Make a Logo</a>
                    </div>
                </div>
            </div>
            <div class="home-footer">
                <footer class="home-footer1 footerContainer">
                    <div class="home-separator"></div>
                    <div class="home-container3">
                        <span class="bodySmall home-text12">© 2024 Tatak, All Rights Reserved.</span>
                        <div class="home-icon-group1"></div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script data-section-id="navbar" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>
</html>
