<!DOCTYPE html>
<html lang="en">
<head>
    <title>TATAK</title>
    <meta property="og:title" content="TATAK" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }
        body {
            margin: 0;
        }
        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }
        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }
        button {
            background-color: transparent;
        }
        button, input, optgroup, select, textarea {  
            font-family: inherit;  
            font-size: 100%;  
            line-height: 1.15;  
            margin: 0;
        }
        button, select {  
            text-transform: none;
        }
        button, [type="button"], [type="reset"], [type="submit"] {  
            -webkit-appearance: button;
        }
        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {  
            border-style: none;  
            padding: 0;
        }
        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"], [type="submit"]:-moz-focus {  
            outline: 1px dotted ButtonText;
        }
        a {  
            color: inherit;  
            text-decoration: inherit;
        }
        input {  
            padding: 2px 4px;
        }
        img {  
            display: block;
        }
        html { 
            scroll-behavior: smooth;  
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }
        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" data-tag="font"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap" data-tag="font"/>
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"/>
    <link rel="icon" href="{{ url_for('static', filename='public/tatak-logo-200h.png') }}" type="image/png">
    <style>
        @keyframes fade-in-left {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <div>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/logo-maker.css') }}">
        <div class="logo-maker-container">
            <div class="logo-maker-header">
                <header data-thq="thq-navbar" class="logo-maker-navbar-interactive navbarContainer">
                    <div class="logo-maker-container1">
                        <a href="{{ url_for('index') }}" class="logo-maker-navlink">
                            <img alt="image" src="static/public/tatak-logo-200h.png" class="logo-maker-image"/>
                        </a>
                    </div>
                    <div data-thq="thq-navbar-nav" class="logo-maker-desktop-menu">
                        <nav class="logo-maker-links">
                            <span class="logo-maker-nav52">Logo Maker</span>
                        </nav>
                    </div>
                    <div data-thq="thq-mobile-menu" class="logo-maker-mobile-menu1 mobileMenu">
                        <div class="logo-maker-nav">
                            <div class="logo-maker-top">
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="logo-maker-hero">
                <header class="logo-maker-hero1 heroContainer">
                    <span class="logo-maker-text"><span>Design your own </span><br /><span>unique business logo </span><br /><span>effortlessly!</span></span>
                    <div class="logo-maker-container2">
                        <span> </span>
                        <span class="logo-maker-text07">Craft your custom logo within minutes using TATAK!</span>
                        <span class="logo-maker-text08">Business Name:</span>
                        <form method="post" action="{{ url_for('create_logo') }}">
                            <input type="text" required="true" name="business_name" placeholder="Enter your business name..." class="logo-maker-textinput input"/>
                            <button type="submit" class="logo-maker-navlink1 button">Generate</button>
                        </form>
                    </div>
                </header>
            </div>
        </div>
    </div>
    <script
        data-section-id="navbar"
        src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
</body>
</html>
