<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manual - Glossy Bewitched Dugong</title>
    <meta property="og:title" content="Manual - Glossy Bewitched Dugong" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
        html { line-height: 1.15; }
        body { margin: 0; }
        * { box-sizing: border-box; border-width: 0; border-style: solid; }
        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption { margin: 0; padding: 0; }
        button { background-color: transparent; }
        button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; }
        button, select { text-transform: none; }
        button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; }
        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }
        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus { outline: 1px dotted ButtonText; }
        a { color: inherit; text-decoration: inherit; }
        input { padding: 2px 4px; }
        img { display: block; }
        html { scroll-behavior: smooth; }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }
        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
    <link rel="icon" href="{{ url_for('static', filename='public/tatak-logo-200h.png') }}" type="image/png">
    <style>
        @keyframes fade-in-left {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <div>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/manual.css') }}">
            <header data-thq="thq-navbar" class="manual-navbar-interactive navbarContainer">
                <div class="manual-container1">
                    <a href="{{ url_for('index') }}" class="manual-navlink">
                      <img alt="image" src="static/public/tatak-logo-200h.png" class="manual-image"/>                    
                    </a>
                </div>
                <div data-thq="thq-navbar-nav" class="manual-desktop-menu">
                    <nav class="manual-links">
                        <span class="manual-nav52">How it Works</span>
                    </nav>
                </div>
            </header>
            <div class="manual-container2">
                <span class="manual-text">How TATAK Works</span>
                <span class="manual-text01">
                    <span>Create a beautiful logo for your business in easy steps.</span>
                    <br />
                    <span>Browse through unique logo designs.</span>
                </span>
            </div>
            <div class="manual-content">
                <div class="manual-row">
                    <img alt="Generate Logo" src="static/public/generate-logo.png" class="manual-image4" />
                    <div class="manual-column">
                      <span class="manual-text36">Make your choice!</span>
                        <span class="manual-text39">          
                          <span>Decide whether you’ll let the system</span>
                          <br>
                          <span>create the logo for you, or create a</span>
                          <br>
                          <span>customized logo on your own!</span>
                        </span>
                    </div>
                    <img alt="Create Logo" src="static/public/create-logo.png" class="manual-image3" />
                </div>
                <div class="manual-row">
                    <img alt="Generated" src="static/public/generated.png" class="manual-image2"/>
                    <div class="manual-column">
                        <span class="manual-text23">Generate a Logo!</span>
                        <span class="manual-text29">          
                          <span>Let TATAK create a randomized logo</span>
                          <br>
                          <span>dedicated for your business. And you</span>
                          <br>
                          <span>can straight up download it!</span>
                        </span>
                    </div>
                </div>
                <div class="manual-row">
                    <div class="manual-column">
                      <img alt="Created" src="static/public/created.png"  class="manual-image1" />

                        <span class="manual-text26">Create a Logo!</span>
                        <span class="manual-text05">          
                        <span>Customize your own logo, use the</span>
                        <br>
                        <span>customization&nbsp;</span>
                        <span>tools to create your desired</span>
                        <br>
                        <span>design.</span>
                        <span>Download the logo upon finishing.</span>
                </div>
            </div>
        </div>
    </div>
    <script data-section-id="navbar" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>
</html>
