<!DOCTYPE html>
<html lang="en">
<head>
    <title>TATAK</title>
    <meta property="og:title" content="TATAK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta property="twitter:card" content="summary_large_image">
    <style data-tag="reset-style-sheet">
        html { line-height: 1.15; }
        body { margin: 0; }
        * { box-sizing: border-box; border-width: 0; border-style: solid; }
        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption { margin: 0; padding: 0; }
        button { background-color: transparent; }
        button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; }
        button, select { text-transform: none; }
        button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; }
        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }
        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus { outline: 1px dotted ButtonText; }
        a { color: inherit; text-decoration: inherit; }
        input { padding: 2px 4px; }
        img { display: block; }
        html { scroll-behavior: smooth; }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }
        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <style>

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); 
            backdrop-filter: blur(5px); 
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 999; /
        }

        .loader {
            width: 80px; 
            height: 80px; 
            aspect-ratio: 1; 
            color: #E895AB;
            background:
            radial-gradient(circle at 60% 65%, currentColor 62%, #0000 65%) top left,
            radial-gradient(circle at 40% 65%, currentColor 62%, #0000 65%) top right,
            linear-gradient(to bottom left, currentColor 42%, #0000 43%) bottom left,
            linear-gradient(to bottom right, currentColor 42%, #0000 43%) bottom right;
            background-size: 50% 50%;
            background-repeat: no-repeat;
            position: relative;
        }

        .loader:after {
            content: "";
            position: absolute;
            inset: 0;
            background: inherit;
            opacity: 0.4;
            animation: l3 1s infinite;
        }

        @keyframes l3 {
            to {
                transform: scale(1.8);
                opacity: 0;
            }
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap" data-tag="font">
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/loading-screen.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='public/tatak-logo-200h.png') }}" type="image/png">
    <style>
        @keyframes fade-in-left {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<div>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/name-generator.css') }}">
    <div class="loader-container" id="loader" style="display: none;">
        <div class="loader"></div> 
    </div>
    <div class="name-generator-container">
        <div class="name-generator-header">
            <header data-thq="thq-navbar" class="name-generator-navbar-interactive navbarContainer">
                <div class="name-generator-container1">
                    <a href="{{ url_for('index') }}" class="name-generator-navlink">
                        <img alt="image" src="static/public/tatak-logo-200h.png" class="name-generator-image">
                    </a>
                </div>
                <div data-thq="thq-navbar-nav" class="name-generator-desktop-menu">
                    <nav class="name-generator-links">
                        <span class="name-generator-nav52">Name Generator </span>
                    </nav>
                </div>
            </header>
        </div>
        <div class="name-generator-hero">
            <header class="name-generator-hero1 heroContainer">
                <span class="name-generator-text">
                    <span>Find a business name </span><br>
                    <span>that’s perfect for you!</span>
                </span>
                <div class="name-generator-container2">
                    <span> </span>
                    <span class="name-generator-text05">
                        <span>
                            Coming up with a name can be challenging. It's a tough task,
                            no doubt about it.
                        </span><br>
                        <span>
                            But fear not, our business name generator is here to lend a
                            hand.
                        </span>
                    </span>
                    <span class="name-generator-text09">
                        <span>
                            Enter a business type, a keyword/theme, naming style, and
                        </span><br>
                        <span>preferred length&nbsp;</span>
                        <span>
                            to generate a variety of business name suggestions.
                        </span>
                    </span>
                    <form id="nameGeneratorForm" method="POST" action="{{ url_for('generated_names') }}">
                        <button type="submit" class="name-generator-navlink1 button">Generate Business Name</button>
                        <span class="name-generator-text15">Business Type:</span>
                        <label for="industry">
                            <select class="name-generator-select" id="industry" name="industry">
                                <option value="Select your business type" class="name-generator-option">Select your business type</option>
                                {% for type in business_types %}
                                    <option value="{{ type }}">{{ type }}</option>
                                {% endfor %}
                            </select>
                        </label>
                        <span class="name-generator-text14">Theme or Keyword:</span>
                        <input type="text" id="keyword" name="keyword" placeholder="i.e. Food, Technology, Apparel" class="name-generator-textinput input">
                        <span class="name-generator-text16">Name Style:</span>
                        <select id="style" name="style" class="name-generator-select1">
                            <option value="Select business name type" class="name-generator-option08">Select business name style</option>
                            {% for style in name_styles %}
                                <option value="{{ style }}">{{ style }}</option>
                            {% endfor %}
                        </select>
                        <span class="name-generator-text17">Length:</span>
                        <select id="lengths" name="lengths" class="name-generator-select2">
                            <option value="Select name length" class="name-generator-option16">Select name length</option>
                            {% for length in name_lengths %}
                                <option value="{{ length }}">{{ length }}</option>
                            {% endfor %}
                        </select>
                    </form>                    
                </div>
            </div>

<script src="{{ url_for('static', filename='js/script.js') }}"></script>
<script data-section-id="navbar" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>

<script>
    document.getElementById('nameGeneratorForm').addEventListener('submit', function(event) {
        document.getElementById('loader').style.display = 'flex';
    });

    const keywordInput = document.getElementById('keyword');
        keywordInput.addEventListener('input', function(event) {
            const input = event.target;
            const maxLength = 20;

            // Restrict input to alphanumeric characters and hyphens
            input.value = input.value.replace(/[^a-zA-Z0-9-]/g, '');

            // Check length and set custom validity message
            if (input.value.length > maxLength) {
                input.setCustomValidity(`Keyword must be no more than ${maxLength} characters.`);
                input.reportValidity();
                input.value = input.value.substring(0, maxLength);
            } else {
                input.setCustomValidity('');
            }
        });
</script>

</body>
</html>
